/* Modal Base Stylesheet - Shared styles for all modals
 *
 * Based on Toad's modal patterns (AgentModal, SessionResumeModal)
 * Key: ModalScreen background IS the backdrop overlay
 *
 * Dracula Theme Colors:
 * Background: #282A36, Surface: #44475A, Foreground: #F8F8F2
 * Primary: #BD93F9 (purple), Secondary: #D4C5A9 (dark cream)
 */

/* ============================================================
 * SHARED MODAL STYLES
 * ============================================================ */

/* Common modal alignment - center with semi-transparent backdrop */
LeaderboardModal, SubmitModal, TabbedEvalsModal {
    align: center middle;
    background: black 50%;
}

/* Common container styling */
LeaderboardModal #container,
SubmitModal #container,
TabbedEvalsModal #container {
    margin: 0 4;
    padding: 0 2 0 2;
    height: auto;
    background: #1E1F29;
    border: thick #BD93F9 20%;
    opacity: 0;
    transition: opacity 300ms out_cubic;
}

/* Responsive TabbedEvalsModal container */
TabbedEvalsModal #container {
    width: 90%;
    max-width: 80;
    height: 70%;
    max-height: 25;
}

/* Responsive leaderboard container */
LeaderboardModal #container {
    width: 90%;
    max-width: 120;
    max-height: 30;
}

/* Common title styling */
LeaderboardModal .modal-title,
SubmitModal .modal-title,
TabbedEvalsModal .modal-title {
    text-align: center;
    text-style: bold;
    padding: 0;
    margin-bottom: 0;
    color: #F8F8F2;
    border-bottom: solid #BD93F9 30%;
}

/* Common button row styling */
LeaderboardModal #buttons,
TabbedEvalsModal .button-row {
    height: auto;
    margin-top: 1;
    align: right top;
}

/* Base button styling - reset tint effects */
LeaderboardModal #buttons Button,
TabbedEvalsModal .button-row Button {
    margin-left: 1;
    min-width: 12;
    tint: transparent;
    background-tint: transparent;
    text-style: none;
}

/* Button state resets - prevent Textual's default hover/focus/active effects */
LeaderboardModal #buttons Button:hover,
LeaderboardModal #buttons Button:focus,
LeaderboardModal #buttons Button.-active,
TabbedEvalsModal .button-row Button:hover,
TabbedEvalsModal .button-row Button:focus,
TabbedEvalsModal .button-row Button.-active {
    tint: transparent;
    background-tint: transparent;
    text-style: none;
}

/* Shared section label styling */
LeaderboardModal .section-label,
TabbedEvalsModal .section-label {
    color: #faf9f5 60%;
}

/* Shared placeholder text styling */
LeaderboardModal .placeholder-text,
SubmitModal .placeholder-text,
TabbedEvalsModal #empty-message {
    color: #faf9f5 60%;
    text-style: italic;
    padding: 1;
    text-align: center;
}

/* ============================================================
 * PRIMARY BUTTON STYLING - Dracula purple accent
 * ============================================================ */

LeaderboardModal #buttons #close-btn,
TabbedEvalsModal #run-btn,
TabbedEvalsModal #close-btn,
TabbedEvalsModal #settings-close-btn {
    background: #BD93F9 30%;
    border: tall #BD93F9 60%;
    color: #F8F8F2;
}

LeaderboardModal #buttons #close-btn:hover,
TabbedEvalsModal #run-btn:hover,
TabbedEvalsModal #close-btn:hover,
TabbedEvalsModal #settings-close-btn:hover {
    background: #BD93F9 50%;
}

LeaderboardModal #buttons #close-btn:focus,
TabbedEvalsModal #run-btn:focus,
TabbedEvalsModal #close-btn:focus,
TabbedEvalsModal #settings-close-btn:focus {
    background: #BD93F9 40%;
    border: tall #BD93F9;
}

LeaderboardModal #buttons #close-btn.-active,
TabbedEvalsModal #run-btn.-active,
TabbedEvalsModal #close-btn.-active,
TabbedEvalsModal #settings-close-btn.-active {
    background: #BD93F9 50%;
}

/* ============================================================
 * CANCEL BUTTON STYLING
 * ============================================================ */

TabbedEvalsModal #cancel-btn {
    color: #faf9f5 60%;
    background: transparent;
    border: tall #282A36 20%;
}

TabbedEvalsModal #cancel-btn:focus {
    color: #F8F8F2;
    border: tall #BD93F9;
}

TabbedEvalsModal #cancel-btn.-active {
    background: transparent;
}

/* ============================================================
 * TabbedEvalsModal SECTION LABEL
 * ============================================================ */

TabbedEvalsModal .section-label {
    width: 1fr;
    margin: 0;
}

/* TabbedEvalsModal list containers - fill available space, VerticalScroll handles scrolling */
TabbedEvalsModal #eval-list-container,
TabbedEvalsModal #job-list {
    width: 1fr;
    height: 1fr;
    padding: 0 1;
    border: solid #BD93F9 30%;
    margin: 0;
}

TabbedEvalsModal #eval-list {
    width: 1fr;
    height: auto;
    border: none;
    padding: 0;
}

/* ============================================================
 * LeaderboardModal SPECIFIC STYLES
 * ============================================================ */

LeaderboardModal .section-label {
    margin: 1 0;
}

LeaderboardModal .results-table {
    height: auto;
    max-height: 20;
    margin: 1 0;
}

LeaderboardModal #loading-container {
    height: auto;
    padding: 2;
}

LeaderboardModal #loading-text {
    color: #faf9f5 60%;
    text-align: center;
    margin-top: 1;
}

LeaderboardModal .error-text {
    color: #FF5555;
    text-align: center;
    padding: 2;
}

/* ============================================================
 * SubmitModal SPECIFIC STYLES - Multi-state pane visibility
 * ============================================================ */

/* Wider container for submit modal */
SubmitModal #container {
    max-width: 90;
    width: auto;
    height: auto;
    max-height: 30;
}

/* Hide all panes by default */
SubmitModal .submit-pane {
    display: none;
    width: 1fr;
    height: auto;
}

/* Show panes based on state class on the modal */
SubmitModal.-state-select #select-pane {
    display: block;
}

SubmitModal.-state-preview #preview-pane {
    display: block;
}

SubmitModal.-state-submitting #submitting-pane {
    display: block;
}

SubmitModal.-state-result #result-pane {
    display: block;
}

/* Model list scroll area */
SubmitModal #model-list-scroll {
    height: auto;
    max-height: 12;
    margin: 1 0;
    border: solid #BD93F9 30%;
    padding: 0 1;
}

/* Scores scroll area */
SubmitModal #scores-scroll {
    height: auto;
    max-height: 10;
    margin: 1 0;
    padding: 0 1;
    border: solid #BD93F9 30%;
}

/* Preview info text */
SubmitModal #preview-info {
    padding: 1 0;
}

/* Loading container */
SubmitModal #submit-loading-container {
    height: auto;
    padding: 2;
}

SubmitModal #submit-loading-text {
    color: #faf9f5 60%;
    text-align: center;
    margin-top: 1;
}

/* Result text */
SubmitModal #result-message {
    padding: 1 0;
}

SubmitModal #result-pr-url {
    color: #8BE9FD;
    padding: 0 0 1 0;
}

/* Button rows in submit modal panes */
SubmitModal .button-row {
    height: auto;
    margin-top: 1;
    align: right top;
}

SubmitModal .button-row Button {
    margin-left: 1;
    min-width: 12;
    tint: transparent;
    background-tint: transparent;
    text-style: none;
}

/* Primary submit button */
SubmitModal #submit-btn {
    background: #BD93F9 30%;
    border: tall #BD93F9 60%;
    color: #F8F8F2;
}

SubmitModal #submit-btn:hover {
    background: #BD93F9 50%;
}

SubmitModal #submit-btn:focus {
    background: #BD93F9 40%;
    border: tall #BD93F9;
}

/* Cancel / Back buttons */
SubmitModal #cancel-btn,
SubmitModal #back-btn {
    color: #faf9f5 60%;
    background: transparent;
    border: tall #282A36 20%;
}

SubmitModal #cancel-btn:focus,
SubmitModal #back-btn:focus {
    color: #F8F8F2;
    border: tall #BD93F9;
}

/* Close button in result state - primary style */
SubmitModal #close-btn {
    background: #BD93F9 30%;
    border: tall #BD93F9 60%;
    color: #F8F8F2;
}

SubmitModal #close-btn:hover {
    background: #BD93F9 50%;
}

SubmitModal #close-btn:focus {
    background: #BD93F9 40%;
    border: tall #BD93F9;
}

/* ============================================================
 * TabbedEvalsModal SPECIFIC STYLES
 * Tab visibility controls to prevent overlapping/merging tabs
 * ============================================================ */

/* Tab header - fixed height */
TabbedEvalsModal #tab-header {
    width: 1fr;
    height: auto;
}

/* Tab content - fills remaining vertical space */
TabbedEvalsModal #tab-content {
    width: 1fr;
    height: 1fr;
    overflow: hidden;
}

/* CRITICAL: Hide inactive tab panes to prevent overlap */
TabbedEvalsModal .tab-pane {
    display: none;
    width: 1fr;
    height: 1fr;
}

TabbedEvalsModal .tab-pane.-active {
    display: block;
    height: 1fr;
}

/* Hide footers by default */
TabbedEvalsModal #run-evals-footer,
TabbedEvalsModal #view-progress-buttons,
TabbedEvalsModal #settings-buttons {
    display: none;
}

/* Show footers based on active tab class */
TabbedEvalsModal.-tab-run-evals #run-evals-footer {
    display: block;
}

TabbedEvalsModal.-tab-view-progress #view-progress-buttons {
    display: block;
}

TabbedEvalsModal.-tab-settings #settings-buttons {
    display: block;
}

/* ============================================================
 * MODELS DROPDOWN - Footer layout
 * ============================================================ */

/* Footer container: models left, buttons right */
TabbedEvalsModal #run-evals-footer {
    width: 1fr;
    height: auto;
    align: left bottom;
}

/* Models dropdown - left side, aligned with buttons */
TabbedEvalsModal #models-dropdown {
    width: auto;
    height: auto;
    margin-top: 1;
}

/* Models dropdown trigger - same style as Cancel/Run buttons */
TabbedEvalsModal #models-dropdown .dropdown-trigger {
    background: #44475A 30%;
    border: tall #282A36 20%;
    color: #F8F8F2;
}

TabbedEvalsModal #models-dropdown .dropdown-trigger:focus {
    border: tall #BD93F9;
    text-style: none;
}

/* Remove focus outline from dropdown container */
TabbedEvalsModal #models-dropdown:focus-within {
    border: none;
    text-style: none;
}

/* Buttons container - takes remaining space, aligns content right */
TabbedEvalsModal #run-evals-footer #run-evals-buttons {
    width: 1fr;
    height: auto;
    align: right middle;
}

/* ============================================================
 * SETTINGS TAB - Form styling
 * ============================================================ */

/* Settings section label - space before options */
TabbedEvalsModal #settings-pane .section-label {
    margin-bottom: 1;
}

/* Settings scroll container */
TabbedEvalsModal #settings-scroll {
    width: 1fr;
    height: 1fr;
    padding: 0 1;
    border: none;
    margin: 0;
}

/* Settings form row */
TabbedEvalsModal .settings-row {
    width: 1fr;
    height: auto;
    margin: 0;
    align: left middle;
}

/* Settings label */
TabbedEvalsModal .settings-label {
    width: 18;
    color: #faf9f5 80%;
}

/* Settings input - compact single line */
TabbedEvalsModal .settings-input {
    width: 8;
    height: 1;
    padding: 0 1;
    background: transparent;
    border: none;
}

TabbedEvalsModal .settings-input:focus {
    border: none;
    background: #44475A 30%;
}

/* Settings hint text */
TabbedEvalsModal .settings-hint {
    color: #faf9f5 40%;
    margin-left: 1;
}

/* Settings switch - compact toggle */
TabbedEvalsModal .settings-switch {
    width: 8;
    height: 1;
    background: transparent;
    border: none;
}

TabbedEvalsModal .settings-switch:focus {
    border: none;
    background: transparent;
}
