/* JobDetailModal Stylesheet */

JobDetailModal {
    align: center middle;
    background: black 50%;
}

JobDetailModal #container {
    width: 90%;
    height: auto;
    max-height: 80%;
    padding: 0 2 1 2;
    background: #1E1F29;
    border: thick #BD93F9 20%;
}

JobDetailModal #header {
    width: 100%;
    height: auto;
    border-bottom: solid #BD93F9 30%;
    margin-bottom: 1;
}

JobDetailModal .modal-title {
    width: 1fr;
    text-align: center;
    text-style: bold;
    padding: 0;
    color: #F8F8F2;
}

JobDetailModal #close-x {
    width: 3;
    text-align: center;
    color: #faf9f5 60%;
}

JobDetailModal #close-x:hover {
    color: #FF5555;
}

JobDetailModal .detail-section {
    padding: 0 1;
}

JobDetailModal .detail-label {
    color: #faf9f5 60%;
    margin-top: 1;
}

JobDetailModal .detail-value {
    color: #F8F8F2;
    margin-left: 1;
}

JobDetailModal .status-pending {
    color: #FFB86C;
}

JobDetailModal .status-running {
    color: #8BE9FD;
}

JobDetailModal .status-completed {
    color: #50FA7B;
}

JobDetailModal .status-failed {
    color: #FF5555;
}

JobDetailModal .error-text {
    color: #FF5555;
}

JobDetailModal .benchmark-item,
JobDetailModal .result-item {
    color: #F8F8F2;
    margin-left: 1;
}

/* Scores table container */
JobDetailModal #scores-table {
    width: 100%;
    height: auto;
    max-height: 8;
    margin-top: 1;
    border: solid #44475A;
    background: #282A36;
    overflow-y: hidden;
}

JobDetailModal .scores-row {
    width: auto;
    height: 1;
}

JobDetailModal .scores-header {
    background: #44475A;
}

JobDetailModal .scores-header Static {
    color: #F8F8F2;
}

JobDetailModal .scores-model {
    width: 20;
    text-align: left;
    color: #F8F8F2;
    padding: 0 1;
}

JobDetailModal .scores-cell {
    width: auto;
    min-width: 10;
    padding: 0 1;
    text-align: center;
    color: #F8F8F2;
}

JobDetailModal .scores-cell:last-child {
    border-right: none;
}

JobDetailModal .score-pending {
    color: #6272A4;
}
